#!/usr/bin/env bash
set -exuo pipefail

function sync {
  local sitename=$1
  echo "Syncing ${sitename}"

  pushd environments > /dev/null
  if [[ ! -d "dpl-poc-${sitename}" ]]; then
    git clone "git@github.com:reload/dpl-poc-${sitename}.git" dpl-poc-${sitename}
  fi
  cd dpl-poc-${sitename}
  git fetch
  git reset --hard origin/main
  git clean -df
  popd > /dev/null
}

function deploy {
  local sitename=$1
  local base=$2
  local tag=$3

  local from_template='FROM ghcr.io/reload/dpl-poc-base-$BASE-$SERVICE:$TAG'

  echo "Deploying release ${TAG} to ${sitename}"

  pushd "environments/dpl-poc-${sitename}"  > /dev/null

  echo "${from_template}" | \
  TAG="${tag}" BASE="${base}" SERVICE=cli envsubst '$TAG $BASE $SERVICE' > lagoon/cli.dockerfile
  echo "${from_template}" | \
  TAG="${tag}" BASE="${base}" SERVICE=nginx envsubst '$TAG $BASE $SERVICE' > lagoon/nginx.dockerfile
  echo "${from_template}" | \
  TAG="${tag}" BASE="${base}" SERVICE=php envsubst '$TAG $BASE $SERVICE' > lagoon/php.dockerfile

  git add lagoon
  git commit -m "Deploying version ${tag} of ${base} to ${sitename}"
  git push
  popd  > /dev/null
}

